            wDwyj wW                ww W,w                
          jZD D   y       j DW5yWDjy      yWjWj           
         j W      y Bw85  BB                    yw  BjyW  
       5y            wy B                     wjy jB    y,
      D                  W                               j
      E                 W z                 E   w  DwW  y 
   ,Wz                    5,                8 W,  B   B   
  y        yy WwB         B              W, 5 z   B       
   5,   y D    j                         B    5   z       
     55y                               , ,    B   j       
              Z                       B Bj    y    ,w     
              W                         D      5    B     
              B                         Wjw8   y     j    
               5,                         W    5     Z    
                ,,                        ,555y     y     
                 9                                 ,j     
              y,                                  w       
           Wj D8W     59j5W5W                  ,B         
            ,W       W,    ,      jzWyjB z zWjy           
            D ,ww jz,   8 w,,y WjW                        
   